# Environment: Development

# Docker Images
DEV_BACKEND_DOCKER_IMAGE=syedus06/crm-backend:dev
DEV_FRONTEND_DOCKER_IMAGE=syedus06/crm-frontend:dev

# Database
DEV_DB_HOST=postgres-dev
DEV_DB_PORT=5432
DEV_DB_NAME=crm_dev
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres

# Redis
DEV_REDIS_HOST=redis-dev
DEV_REDIS_PORT=6379
DEV_REDIS_PASSWORD=myredispassword

# Backend
DEV_SERVER_PORT=8081
DEV_API_BASE_URL=https://api.dev.crmcup.com

# Keycloak
DEV_KEYCLOAK_HOST=auth.dev.crmcup.com
DEV_KEYCLOAK_REALM=crm-realm
DEV_KEYCLOAK_CLIENT_ID=crm-client
DEV_KEYCLOAK_CLIENT_SECRET=YDgi2OdDsgWHV92kuwV8vkZ6qJ7qJzTt
DEV_KEYCLOAK_ADMIN_USER=admin
DEV_KEYCLOAK_ADMIN_PASSWORD=admin
DEV_KEYCLOAK_AUTH_URL=https://auth.dev.crmcup.com/realms/crm-realm/protocol/openid-connect/auth?client_id=crm-client&response_type=code

# Frontend
DEV_FRONTEND_PORT=3000

# VPS Configuration
CRM_BASE_PATH=/opt/CRM
TIMEZONE=Asia/Karachi
