# Environment
CRM_BASE_PATH=/home/ubuntu/CRM
TIMEZONE=Asia/Karachi

# Docker Images
QA_BACKEND_DOCKER_IMAGE=syedus06/crm-backend:qa
QA_FRONTEND_DOCKER_IMAGE=syedus06/crm-frontend:qa

# Database
QA_DB_HOST=postgres-qa
QA_DB_PORT=5432
QA_DB_NAME=crm_qa
QA_DB_USER=postgres
QA_DB_PASSWORD=postgres_qa

# Redis
QA_REDIS_HOST=redis-qa
QA_REDIS_PORT=6379
QA_REDIS_PASSWORD=myredispassword_qa

# Backend
QA_SERVER_PORT=8082
QA_API_BASE_URL=https://api.qa.crmcup.com

# Keycloak
QA_KEYCLOAK_HOST=auth.qa.crmcup.com
QA_KEYCLOAK_REALM=crm-realm-qa
QA_KEYCLOAK_CLIENT_ID=crm-client-qa
QA_KEYCLOAK_CLIENT_SECRET=QA_Client_Secret_Key
QA_KEYCLOAK_ADMIN_USER=admin
QA_KEYCLOAK_ADMIN_PASSWORD=admin_qa
QA_KEYCLOAK_AUTH_URL=https://auth.qa.crmcup.com/realms/crm-realm-qa/protocol/openid-connect/auth?client_id=crm-client-qa&response_type=code

# Frontend
QA_FRONTEND_PORT=3010
