# Environment
CRM_BASE_PATH=/home/ubuntu/CRM
TIMEZONE=Asia/Karachi

# Docker Images
PROD_BACKEND_DOCKER_IMAGE=syedus06/crm-backend:prod
PROD_FRONTEND_DOCKER_IMAGE=syedus06/crm-frontend:prod

# Database
PROD_DB_HOST=postgres-prod
PROD_DB_PORT=5432
PROD_DB_NAME=crm_prod
PROD_DB_USER=postgres
PROD_DB_PASSWORD=Secure_Prod_Password_123

# Redis
PROD_REDIS_HOST=redis-prod
PROD_REDIS_PORT=6379
PROD_REDIS_PASSWORD=Secure_Redis_Prod_Pass_456

# Backend
PROD_SERVER_PORT=8080
PROD_API_BASE_URL=https://api.crmcup.com

# Keycloak
PROD_KEYCLOAK_HOST=auth.crmcup.com
PROD_KEYCLOAK_REALM=crm-realm-prod
PROD_KEYCLOAK_CLIENT_ID=crm-client-prod
PROD_KEYCLOAK_CLIENT_SECRET=Prod_Client_Secret_Key_789
PROD_KEYCLOAK_ADMIN_USER=admin_prod
PROD_KEYCLOAK_ADMIN_PASSWORD=Secure_Admin_Prod_Pass_789
PROD_KEYCLOAK_AUTH_URL=https://auth.crmcup.com/realms/crm-realm-prod/protocol/openid-connect/auth?client_id=crm-client-prod&response_type=code

# Frontend
PROD_FRONTEND_PORT=3020

# Email configuration
EMAIL_FROM=notifications@crmcup.com
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=notifications@crmcup.com
EMAIL_SERVER_PASSWORD=Secure_Email_Password_123
