# Environment: Local Development

# Docker Images
LOCAL_BACKEND_IMAGE=crm-backend:local

# Database
DB_HOST=postgres-local
DB_PORT=5432
DB_NAME=crm_local
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=redis-local
REDIS_PORT=6379
REDIS_PASSWORD=myredispassword

# Backend
SERVER_PORT=8081
API_BASE_URL=http://localhost:8081

# Keycloak
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8180
KEYCLOAK_REALM=crm-realm
KEYCLOAK_CLIENT_ID=crm-client
KEYCLOAK_CLIENT_SECRET=client_secret_local
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Cal.com
CALCOM_PORT=3001
CALCOM_URL=http://localhost:3001
NEXTAUTH_SECRET=dAzzx/6LQTinpqIEVL7bUFLQGC3C7tkA0cOg568F39I=
CALENDSO_ENCRYPTION_KEY=JV4/O+mOIj5mwNG3t9WqPn8R1+srIOVM

# Timezone
TIMEZONE=Asia/Karachi
