version: '3'
services:
  spring-boot-app:
    build: ./pharmacyhub-springboot
    ports:
      - "8080:8080"
    depends_on:
      - mysql-db
    # Optional: Use an entrypoint script that waits for MySQL to be ready before starting the Spring Boot app.
    # entrypoint: ["./wait-for-it.sh", "mysql-db:3306", "--", "java", "-jar", "your-app.jar"]
  react-app:
    build: ./pharmacyhub-react
    ports:
      - "80:80"
  mysql-db:
    image: mysql:8.0.23
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pharmacyhub
      MYSQL_USER: pharmacyhub
      MYSQL_PASSWORD: PharmacyHub#1
    ports:
      - "3306:3306"
  nginx:
    image: nginx:alpine
    ports:
      - "8081:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - spring-boo
        this is me usman